{
    "name": "kuliah/management-document",
    "description": "Tugas management document",
    "autoload": {
        "psr-4": {
            "Kuliah\\ManagementDocument\\": "app/"
        },
        "files": [
            "app/Helpers/redirect.php",
            "app/Helpers/session.php",
            "app/Helpers/pagination.php",
            "app/Helpers/request.php",
            "app/Helpers/url.php",
            "app/Helpers/storage.php",
            "app/Helpers/checkPermission.php",
            "app/Helpers/config.php",
            "app/Helpers/button.php"
        ]
    },
    "authors": [
        {
            "name": "bagaz",
            "email": "bagazfrazetyo@gmail.com"
        }
    ],
    "scripts": {
        "migrate": "php database/migration.php"
    },
    "require": {}
}
